#!/usr/bin/env python3
""" 
format pairs of qubes : low & hig resolution from  Yueying
normalize data
save data + meta-data as hd5

Use:
 time ./formatCubePair.py --outName 2021_05-Yueying-disp_17c --outPath  /global/cfs/cdirs/m3363/balewski/superRes-packed_h5/
"""

__author__ = "Jan Balewski"
__email__ = "janstar1122@gmail.com"

import sys,os

sys.path.append(os.path.abspath("./toolbox"))
from Util_H5io3 import write3_data_hdf5,read3_data_hdf5
from pprint import pprint

import numpy as np

import argparse
def get_parser():
    parser = argparse.ArgumentParser()
    parser.add_argument( "-X","--noXterm", dest='noXterm', action='store_true', default=False,help="disable X-term for batch mode")
    parser.add_argument("-v","--verbosity",type=int,choices=[0, 1, 2], help="increase output verbosity", default=1, dest='verb')
    
    parser.add_argument( "--mock",action='store_true', default=False, help="disable data generation, make only plots")
    parser.add_argument("-o","--outPath", default='out',help="output path for plots and tables")

    parser.add_argument("--outName",help="name of output h5 file",  default='test1')
    
    args = parser.parse_args()
    args.prjName=args.outName
    args.outPath+='/'

    for arg in vars(args):  print( 'myArg:',arg, getattr(args, arg))
    return args

#...!...!..................
def cube_momentsB(cube,ix):
    nv=20
    print('cube',cube.shape,cube.dtype, 'ix=',ix)
    avrV=np.mean(cube[ix],axis=(0,1));  print('avrV',avrV[:nv])
    stdV=np.std(cube[ix],axis=(0,1));  print('stdV',stdV[:nv])
    minV=np.min(cube[ix],axis=(0,1));  print('minV',minV[:nv])
    maxV=np.max(cube[ix],axis=(0,1));  print('maxV',maxV[:nv])

#...!...!..................
def cube_momentsA(cube,ix):
 
    print('cube',cube.shape,cube.dtype, 'ix=',ix)
    avrV=np.mean(cube[ix])
    stdV=np.std(cube[ix])
    minV=np.min(cube[ix])
    maxV=np.max(cube[ix])
    print('avrV',avrV,'stdV',stdV,'minV',minV,'maxV',maxV)
    return stdV

#=================================
#=================================
#  M A I N 
#=================================
#=================================
if __name__ == '__main__':

    args=get_parser()

    rawPath='/global/cfs/cdirs/m3363/balewski/2021_05-MP-gadget-z0-npy/dmo-srgan-train/'

    metaD={}
    metaD['comment1']="Cosmological NOT public dataset, generated by Yueying (yueyingn@andrew.cmu.edu) in 2021_05. 'disp' is the displacement field of tracer particles from their original grid in unit of kpc/h, and the boxsize is 100Mpc/h. 'vel' is the velocity of tracer particles in unit of km/s. Assumed redshift z=0"
    metaD['comment2']='displacement field values normalized with a common average std, no mean normalization was applied - it was not necessary'
    scale_std=[4520. ,'kpc/h'] 
    observable='disp'
    metaD['scale_std']=scale_std
    metaD['observable']=observable
    metaD['format']='cube pair'
    metaD['field_dim']=3 #  2D, or 3D cube is accepatble
    metaD['field_chan']=3 #  2D, or 3D cube is accepatble
    metaD['tensor_format']='NCHW'
    
    nCube=17
    nChan=metaD['field_chan']
    # malloc storage for the data, to avoid concatenation of long lists
    lowrCube=np.zeros((nCube,nChan,64,64,64),dtype='float32') # <-- data_dim=3
    higrCube=np.zeros((nCube,nChan,512,512,512),dtype='float32')
    
    stdS=0
    for ic in range(nCube):
        for (dim1,rCube) in zip([64,512],[lowrCube,higrCube]):
            inpF=rawPath+'dmo-%d/set%d/output/PART_006/%s.npy'%(dim1,ic,observable)
            print('inpF:',ic,inpF)
            cube=np.load(inpF, 'r')/scale_std[0]
            rCube[ic]=cube
            stdS+=cube_momentsA(cube,1) # just monitoring 
        
    print('avr std=',stdS/nCube/2
    )

    metaD['numSamples']=nCube
    metaD['lowResShape']=list(lowrCube.shape[1:])
    metaD['highResShape']=list(higrCube.shape[1:])
    bigD={'lowResCube':lowrCube, 'highResCube':higrCube}
    outF=args.outPath+args.outName+'.cpair.h5'
    pprint(metaD)
    if args.mock:
        print('mock=True, no data stored to ',outF)
        exit(0)
    write3_data_hdf5(bigD,outF,metaD=metaD)
    print('M:done')

    if 0:
        print('\ntest reading ',outF)
        myData,inpMD=read3_data_hdf5(outF)
        cube=myData['highResCube'][0] 
        cube_momentsA(cube,1) # just monitoring
        pprint(inpMD)
